[mpd]
hostname = 127.0.0.1
port = 6611
password = 
max_connections = 20
zeroconf = Mopidy MPD server on $hostname
command_blacklist = listall,listallinfo
default_playlist_scheme = m3u
connection_timeout = 60

[spotify]
username = 1122008190
password = 420Dankinthebank
client_id = 5f359366-a480-41ad-a552-006b9609d4c1
client_secret = bmqDh-g8A705Ezl7CSYhGVZwGzNbZGAKiii-FAA0wQ8=
bitrate = 320
