# nothing

[/home/archer/Documents/WS18/OSINT/Einführung_OSINT_SE_18_19.pdf]
page=0
offset=0
zoom=0.68441064638783267
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1851851851851851
position-y=0.059667397660818716
time=1544045637
jumplist=

[/home/archer/Downloads/larbs_readme.pdf]
page=5
offset=0
zoom=0.62211981566820274
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.1497005988023952
position-y=0.91673091750192748
time=1546085928
jumplist=5 1.1497005988023952 0.91602415831406014 0 0.16099305479453363 0.08326908249807248 0 0.23495607156521525 0.093001964605055915 4 0.29165975357743512 0.72901603075342747 

[/home/archer/Documents/Sichere Systeme/Schwerpunkte_Pruefung.pdf]
page=0
offset=0
zoom=0.58504875406283852
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.17890191239975323
time=1545503191
jumplist=

[/home/archer/Downloads/lecture7_Borel Sets and Lebesgue Measure.pdf]
page=0
offset=0
zoom=0.62211981566820274
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.086958538884367498
time=1546089377
jumplist=1 0.5 0.18277292702671441 0 0.81185153632083473 0.10546206611924663 

[/home/archer/Downloads/ebook-dsgvo.pdf]
page=5
offset=0
zoom=0.58536585365853655
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=1.256544502617801
position-y=0.63943713450292461
time=1551701695
jumplist=
