# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/xinpu

# Last Substitute Search Pattern:
~MSle0&\m^\s*$

# Last Substitute String:
$then

# Command Line History (newest to oldest):
:wq
|2,0,1544045461,,"wq"
:PlugInstall
|2,0,1544045042,,"PlugInstall"
:PlugStatus
|2,0,1544045032,,"PlugStatus"
:Plug
|2,0,1544044926,,"Plug"
:w
|2,0,1544044891,,"w"
:PlugUpdate
|2,0,1544044815,,"PlugUpdate"
:open -t ./lowbat.sh
|2,0,1544001097,,"open -t ./lowbat.sh"
:open ./lowbat.sh
|2,0,1544001086,,"open ./lowbat.sh"
:%s/do/then/g
|2,0,1543225012,,"%s/do/then/g"
:q
|2,0,1543075682,,"q"
:%s/vals/s/g
|2,0,1542194435,,"%s/vals/s/g"
:%s/ //g
|2,0,1542743354,,"%s/ //g"
:syntax
|2,0,1542187949,,"syntax"
:x
|2,0,1540723056,,"x"
:s
|2,0,1540723055,,"s"
:!w
|2,0,1535365309,,"!w"
:!W
|2,0,1535365305,,"!W"
:tabnew ~/Repos/lasthope_VisualJPEG/JPEGCompression/Compression.py
|2,0,1535200024,,"tabnew ~/Repos/lasthope_VisualJPEG/JPEGCompression/Compression.py"
:tabnew tmp
|2,0,1535198596,,"tabnew tmp"
:%s/wertemap/werte/g
|2,0,1535192315,,"%s/wertemap/werte/g"
:tabnew Compression.py
|2,0,1535191266,,"tabnew Compression.py"
:nohlsearch
|2,0,1535190614,,"nohlsearch"
:.s/down/up/g
|2,0,1535190610,,".s/down/up/g"
:.s/sub/up/g
|2,0,1535189934,,".s/sub/up/g"
:.s/sub/up
|2,0,1535189927,,".s/sub/up"
:split ui_old.pyw
|2,0,1535189688,,"split ui_old.pyw"
:set ignorecase
|2,0,1534694504,,"set ignorecase"
:'<,'>s/quant./quant/g
|2,0,1534694452,,"'<,'>s/quant./quant/g"
:set noignorecase
|2,0,1534694447,,"set noignorecase"
:'<,'>s/Quant./Quant/g
|2,0,1534694378,,"'<,'>s/Quant./Quant/g"
:.s/quant./quant/g
|2,0,1534694343,,".s/quant./quant/g"
:.s/Quant./Quant/g
|2,0,1534694321,,".s/Quant./Quant/g"
:Yapf
|2,0,1534688078,,"Yapf"
:.s/,/,/g
|2,0,1534688025,,".s/,/,/g"
:.s/_/ /g
|2,0,1534680099,,".s/_/ /g"
:.s/, /", "/g
|2,0,1534680075,,".s/, /\", \"/g"
:.s/"//g
|2,0,1534678183,,".s/\"//g"
:.s/ /_/g
|2,0,1534678159,,".s/ /_/g"
:set smartcase
|2,0,1534674364,,"set smartcase"
:.s/self/self/g
|2,0,1534687902,,".s/self/self/g"
:YapfFullFormat
|2,0,1534672998,,"YapfFullFormat"
:PlugUpgrade
|2,0,1534673608,,"PlugUpgrade"
:PlugClean
|2,0,1534673492,,"PlugClean"
:!python %
|2,0,1534620342,,"!python %"
:%s/0:len(matrizen)/range(0, len(matrizen))/g
|2,0,1534621453,,"%s/0:len(matrizen)/range(0, len(matrizen))/g"
:%s/0:len(matrizen)/range(0:len(matrizen))/g
|2,0,1534621412,,"%s/0:len(matrizen)/range(0:len(matrizen))/g"
:%s/liste/matrizen
|2,0,1534620578,,"%s/liste/matrizen"
:.,+12s/nvm/self/g
|2,0,1534618815,,".,+12s/nvm/self/g"
:.,+12/nvm/self/g
|2,0,1534618803,,".,+12/nvm/self/g"
:.s/, /', '/g
|2,0,1534583364,,".s/, /', '/g"

# Search String History (newest to oldest):
?/xinpu
|2,1,1551702268,47,"xinpu"
?/tex
|2,1,1544044869,47,"tex"
?/xinp
|2,1,1543672334,47,"xinp"
?/mod+p
|2,1,1543620929,47,"mod+p"
? \m^\s*$
|2,1,1543620648,,"\\m^\\s*$"
?/do
|2,1,1543225025,47,"do"
? do
|2,1,1543225012,,"do"
? vals
|2,1,1542194435,,"vals"
?  
|2,1,1542743354,," "
?/redsh
|2,1,1542743289,47,"redsh"
?/plot
|2,1,1542190131,47,"plot"
?/linesp
|2,1,1542190102,47,"linesp"
?/len(x
|2,1,1542190065,47,"len(x"
?/tab
|2,1,1542186847,47,"tab"
?/ws10
|2,1,1542186670,47,"ws10"
?/10
|2,1,1542186625,47,"10"
?/Brig
|2,1,1542186245,47,"Brig"
?/shutd
|2,1,1542120509,47,"shutd"
?/feh
|2,1,1540895738,47,"feh"
?/shutdown
|2,1,1540723207,47,"shutdown"
?/rest
|2,1,1536189986,47,"rest"
?/layout
|2,1,1536189955,47,"layout"
?/mode
|2,1,1536189826,47,"mode"
?/rueck
|2,1,1535200236,47,"rueck"
?/asty
|2,1,1535200124,47,"asty"
?/ast
|2,1,1535200094,47,"ast"
?/unterab
|2,1,1535199010,47,"unterab"
?/print
|2,1,1535198994,47,"print"
?/Image
|2,1,1535194603,47,"Image"
?/setui
|2,1,1535192518,47,"setui"
? wertemap
|2,1,1535192315,,"wertemap"
? down
|2,1,1535190610,,"down"
?/Code
|2,1,1535190248,47,"Code"
? sub
|2,1,1535189934,,"sub"
?/shut
|2,1,1534700469,47,"shut"
?/hist
|2,1,1534696557,47,"hist"
? \<drucke_bild\>
|2,1,1534693501,,"\\<drucke_bild\\>"
??label
|2,1,1534692367,63,"label"
?/mse
|2,1,1534691635,47,"mse"
?/davi
|2,1,1534690066,47,"davi"
???
|2,1,1534690036,63,"?"
?/nvm
|2,1,1534694724,47,"nvm"
?/quant.
|2,1,1534694513,47,"quant."
?/nn
|2,1,1534694509,47,"nn"
? quant.
|2,1,1534694452,,"quant."
? Quant.
|2,1,1534694378,,"Quant."
??Quant.
|2,1,1534694318,63,"Quant."
?/Quant.
|2,1,1534694266,47,"Quant."
?/pfad
|2,1,1534690334,47,"pfad"
?/praf
|2,1,1534690332,47,"praf"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1534673499,,"y"
@],
|2,3,1534603158,,"],"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	   xinput set-prop 12 151 1
|3,0,0,1,1,0,1544042437,"   xinput set-prop 12 151 1"
"1	LINE	0
	exec --no-startup-id xinput set-prop 12 286 1
|3,0,1,1,1,0,1543672338,"exec --no-startup-id xinput set-prop 12 286 1"
"2	LINE	0
	bindum
|3,0,2,1,1,0,1543620772,"bindum"
"3	LINE	0
	   xinput set-prop 12 151 0
|3,0,3,1,1,0,1543620294,"   xinput set-prop 12 151 0"
"4	LINE	0
	notify-send nice
|3,0,4,1,1,0,1543399070,"notify-send nice"
"5	LINE	0
	notify-send ayyyy
|3,0,5,1,1,0,1543399018,"notify-send ayyyy"
"6	LINE	0
	
|3,0,6,1,1,0,1543226861,""
"7	LINE	0
	
|3,0,7,1,1,0,1543226848,""
"8	LINE	0
	    elif [[ $STATUS -ge 66 ]];
	    then
	        $(i3-nagbar -m "Ur shit is low bruv!" > /dev/null 2>&1 & NAGBAR_PID=$)
|3,0,8,1,3,0,1543226846,"    elif [[ $STATUS -ge 66 ]];","    then","        $(i3-nagbar -m \"Ur shit is low bruv!\" > /dev/null 2>&1 & NAGBAR_PID=$)"
"9	LINE	0
	info="$(acpi -b)"
|3,0,9,1,1,0,1543226451,"info=\"$(acpi -b)\""
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.7/lib2to3/pgen2/driver.py", line 104, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.7/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.7/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=4, value='\n', context=(' ', (13, 232))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.7/lib2to3/pgen2/driver.py", line 104, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.7/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.7/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=4, value='\n', context=(' ', (13, 232))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.7/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.7/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.7/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.7/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 13
	    JPEG_Kompression, RGB_Bild, Y_Bild, Cb_Bild, Cr_Bild, Y_DCT_Koeffizienten, Cb_DCT_Koeffizienten, Cr_DCT_Koeffizienten, Y_Quant._DCT_Koeffizienten, Cb_Quant._DCT_Koeffizienten, Cr_Quant._DCT_Koeffizienten, JPEG_RGB_Bild, Vergleich = 
	                                                                                                                                                                                                                                           ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1534680189,"Traceback (most recent call last):","  File \"/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.7/lib2to3/pgen2/driver.py\", line 104, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.7/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.7/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=4, value='\\n', context=(' ', (13, 232))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.7/lib2to3/pgen2/driver.py\", line 104, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.7/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.7/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=4, value='\\n', context=(' ', (13, 232))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.7/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.7/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.7/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.7/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.7/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 13",>238
|<"    JPEG_Kompression, RGB_Bild, Y_Bild, Cb_Bild, Cr_Bild, Y_DCT_Koeffizienten, Cb_DCT_Koeffizienten, Cr_DCT_Koeffizienten, Y_Quant._DCT_Koeffizienten, Cb_Quant._DCT_Koeffizienten, Cr_Quant._DCT_Koeffizienten, JPEG_RGB_Bild, Vergleich = ","                                                                                                                                                                                                                                           ^",>29
|<"SyntaxError: invalid syntax"
"e	CHAR	0
	
|3,0,14,0,1,0,1534691045,""
"h	CHAR	0
	hhhhhhhhhh
|3,0,17,0,1,0,1534687403,"hhhhhhhhhh"
"l	CHAR	0
	
|3,0,21,0,1,0,1534618953,""
"m	CHAR	0
	Hjjjjjjjjjjjjjjjjjjjllllllllllllllkkkkkhhhhhhhhhh~~hh3#j@
|3,0,22,0,1,0,1534613681,"Hjjjjjjjjjjjjjjjjjjjllllllllllllllkkkkkhhhhhhhhhh~~hh3#j@"
"q@	CHAR	0
	
|3,2,26,0,1,0,1543395899,""
"r	CHAR	0
	wmk@w`k
|3,0,27,0,1,0,1534518944,"wmk@w`k"
"s	CHAR	0
	Whhi{uui{uui[:,:,0bByWWpuhppF0r2F0r1WW
|3,0,28,0,1,0,1534687748,"Whhi{uui{uui[:,:,0bByWWpuhppF0r2F0r1WW"
"w	CHAR	0
	30@q30@q30@q
|3,0,32,0,1,0,1534517883,"30@q30@q30@q"
"y	LINE	0
	export PATH=$PATH:$JAVA_HOME
	#export BIB="$HOME/Documents/LaTeX/uni.bib"
|3,0,34,1,2,0,1541416737,"export PATH=$PATH:$JAVA_HOME","#export BIB=\"$HOME/Documents/LaTeX/uni.bib\""
"z	LINE	0
	File:/home/archer/NERD_tree_1
	
|3,0,35,1,2,0,1534670575,"File:/home/archer/NERD_tree_1",""
"-	CHAR	0
	151
|3,0,36,0,1,0,1544042443,"151"

# File marks:
'M  35  0  ~/Repos/VisualJPEG/JPEGCompression/Compression.py
|4,77,35,0,1534613616,"~/Repos/VisualJPEG/JPEGCompression/Compression.py"
'0  49  21  ~/.config/i3/config
|4,48,49,21,1551702376,"~/.config/i3/config"
'1  1  0  /tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install
|4,49,1,0,1545138864,"/tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install"
'2  1  0  ~/Repos/voidrice/README.md
|4,50,1,0,1544045535,"~/Repos/voidrice/README.md"
'3  145  0  ~/Repos/voidrice/.vimrc
|4,51,145,0,1544045473,"~/Repos/voidrice/.vimrc"
'4  474  1  ~/.vimrc
|4,52,474,1,1544045461,"~/.vimrc"
'5  20  0  ~/[Plugins]
|4,53,20,0,1544045337,"~/[Plugins]"
'6  97  9  ~/.vimrc
|4,54,97,9,1544045020,"~/.vimrc"
'7  97  9  ~/.vimrc
|4,55,97,9,1544045020,"~/.vimrc"
'8  10  24  ~/.scripts/touchpadctl.sh
|4,56,10,24,1544042459,"~/.scripts/touchpadctl.sh"
'9  1  3  ~/.scripts/test.sh
|4,57,1,3,1544001204,"~/.scripts/test.sh"

# Jumplist (newest first):
-'  49  21  ~/.config/i3/config
|4,39,49,21,1551702376,"~/.config/i3/config"
-'  48  21  ~/.config/i3/config
|4,39,48,21,1551702270,"~/.config/i3/config"
-'  47  21  ~/.config/i3/config
|4,39,47,21,1551702270,"~/.config/i3/config"
-'  1  0  ~/.config/i3/config
|4,39,1,0,1551702268,"~/.config/i3/config"
-'  250  0  ~/.config/i3/config
|4,39,250,0,1551702260,"~/.config/i3/config"
-'  1  0  /tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install
|4,39,1,0,1545138864,"/tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install"
-'  1  0  /tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install
|4,39,1,0,1545138864,"/tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install"
-'  1  0  ~/Repos/voidrice/README.md
|4,39,1,0,1544045535,"~/Repos/voidrice/README.md"
-'  1  0  ~/Repos/voidrice/README.md
|4,39,1,0,1544045535,"~/Repos/voidrice/README.md"
-'  1  0  ~/Repos/voidrice/README.md
|4,39,1,0,1544045535,"~/Repos/voidrice/README.md"
-'  1  0  ~/Repos/voidrice/README.md
|4,39,1,0,1544045535,"~/Repos/voidrice/README.md"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  145  0  ~/Repos/voidrice/.vimrc
|4,39,145,0,1544045473,"~/Repos/voidrice/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  474  1  ~/.vimrc
|4,39,474,1,1544045461,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  152  0  ~/.vimrc
|4,39,152,0,1544045370,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1544045360,"~/.vimrc"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  20  0  ~/[Plugins]
|4,39,20,0,1544045337,"~/[Plugins]"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  1  0  ~/Repos/voidrice/.vimrc
|4,39,1,0,1544045131,"~/Repos/voidrice/.vimrc"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  2  0  ~/[Plugins]
|4,39,2,0,1544045044,"~/[Plugins]"
-'  5  0  ~/[Plugins]
|4,39,5,0,1544045044,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  3  0  ~/[Plugins]
|4,39,3,0,1544045042,"~/[Plugins]"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"
-'  97  9  ~/.vimrc
|4,39,97,9,1544045020,"~/.vimrc"

# History of marks within files (newest to oldest):

> ~/.config/i3/config
	*	1551702272	0
	"	49	21
	^	47	45
	.	47	44
	+	14	39
	+	44	1
	+	130	12
	+	132	0
	+	131	12
	+	38	0
	+	40	0
	+	39	0
	+	40	0
	+	39	52
	+	38	0
	+	39	0
	+	38	0
	+	39	0
	+	38	2
	+	132	22
	+	133	0
	+	237	35
	+	38	57
	+	298	0
	+	299	0
	+	298	73
	+	299	73
	+	298	81
	+	299	77
	+	298	80
	+	89	0
	+	132	0
	+	52	25
	+	53	0
	+	54	0
	+	53	25
	+	46	46
	+	51	24
	+	46	47
	+	49	44
	+	50	44
	+	80	6
	+	79	56
	+	80	0
	+	79	13
	+	50	0
	+	48	0
	+	47	44

> /tmp/yaourt-tmp-archer/aur-gns3-server/gns3-server.install
	*	1545138860	0
	"	1	0

> ~/Repos/voidrice/README.md
	*	1544045532	0
	"	1	0

> ~/Repos/voidrice/.vimrc
	*	1544045472	0
	"	145	0
	^	17	2
	.	1	0
	+	1	0

> ~/.vimrc
	*	1544045454	0
	"	474	1
	^	440	0
	.	441	0
	+	400	47
	+	400	0
	+	399	50
	+	400	50
	+	401	50
	+	395	29
	+	395	39
	+	169	19
	+	169	18
	+	169	19
	+	169	0
	+	169	44
	+	169	61
	+	174	0
	+	168	0
	+	39	0
	+	169	18
	+	429	0
	+	430	15
	+	431	0
	+	204	8
	+	431	9
	+	433	0
	+	432	0
	+	434	60
	+	434	120
	+	436	0
	+	434	120
	+	436	0
	+	434	120
	+	436	0
	+	434	119
	+	434	120
	+	436	0
	+	36	9
	+	37	0
	+	38	0
	+	37	5
	+	216	0
	+	215	0
	+	225	0
	+	207	0
	+	215	0
	+	208	14
	+	208	27
	+	215	0
	+	215	35
	+	215	0
	+	209	0
	+	215	0
	+	209	0
	+	215	0
	+	209	0
	+	215	0
	+	210	0
	+	211	0
	+	212	0
	+	436	0
	+	437	12
	+	37	0
	+	55	0
	+	56	0
	+	209	0
	+	70	0
	+	343	0
	+	343	41
	+	343	0
	+	78	0
	+	85	0
	+	89	0
	+	102	31
	+	432	0
	+	431	22
	+	103	3
	+	103	4
	+	104	0
	+	102	10
	+	39	0
	+	342	0
	+	438	14
	+	98	19
	+	99	0
	+	439	0
	+	441	0

> ~/.scripts/touchpadctl.sh
	*	1544042457	0
	"	10	24
	^	10	25
	.	10	24
	+	1	11
	+	3	59
	+	5	23
	+	8	26
	+	12	0
	+	7	0
	+	9	26
	+	11	0
	+	3	57
	+	10	24

> ~/.scripts/test.sh
	*	1544001202	0
	"	1	3
	^	3	20
	.	3	19
	+	2	0
	+	3	19

> ~/.scripts/rekey.sh
	*	1544001099	0
	"	4	0
	^	1	3
	.	1	11
	+	2	0
	+	1	11

> ~/.scripts/blightctl.sh
	*	1544001063	0
	"	1	0
	^	20	80
	.	20	79
	+	7	114
	+	7	54
	+	7	0
	+	6	67
	+	5	18
	+	7	14
	+	8	0
	+	8	15
	+	9	0
	+	3	11
	+	14	1
	+	9	15
	+	14	15
	+	20	79

> ~/.scripts/bl
	*	1544000900	0
	"	1	0

> ~/.scripts/lowbat.sh
	*	1543671486	0
	"	16	27
	^	7	34
	.	16	27
	+	1	10
	+	2	9
	+	4	16
	+	10	31
	+	16	29
	+	14	31
	+	15	0
	+	17	5
	+	16	30
	+	18	0
	+	14	5
	+	12	8
	+	9	0
	+	15	7
	+	9	3
	+	12	7
	+	13	10
	+	6	11
	+	11	21
	+	14	12
	+	5	11
	+	13	76
	+	17	0
	+	11	28
	+	8	24
	+	14	35
	+	11	20
	+	14	23
	+	10	28
	+	2	6
	+	4	5
	+	4	3
	+	5	8
	+	6	9
	+	4	4
	+	2	26
	+	4	5
	+	4	7
	+	5	8
	+	6	9
	+	5	11
	+	6	11
	+	4	16
	+	2	4
	+	3	3
	+	4	2
	+	5	6
	+	6	7
	+	8	20
	+	11	25
	+	14	18
	+	2	25
	+	4	4
	+	5	9
	+	6	9
	+	10	28
	+	17	0
	+	14	0
	+	17	7
	+	17	0
	+	14	0
	+	17	0
	+	2	15
	+	7	33
	+	2	0
	+	16	27

> /tmp/crontab.ZSiuFX
	*	1543400619	0
	"	1	2
	^	1	1
	.	1	0
	+	1	0

> /tmp/crontab.KjkLrx
	*	1543400480	0
	"	1	0

> /tmp/crontab.aM3uie
	*	1543399115	0
	"	1	22

> /tmp/crontab.9jRGtv
	*	1543398015	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Documents/Video Analysis/aufgabenI.py
	*	1543395903	0
	"	112	24
	^	110	0
	.	110	0
	+	36	16
	+	38	0
	+	34	2
	+	71	0
	+	41	2
	+	44	2
	+	39	15
	+	40	0
	+	43	0
	+	42	0
	+	43	0
	+	42	14
	+	71	0
	+	45	0
	+	66	2
	+	48	12
	+	50	0
	+	48	5
	+	49	0
	+	51	18
	+	54	47
	+	51	12
	+	55	25
	+	54	35
	+	61	10
	+	62	0
	+	2	23
	+	3	20
	+	65	16
	+	70	33
	+	67	0
	+	65	42
	+	72	0
	+	67	0
	+	75	3
	+	77	0
	+	78	0
	+	2	30
	+	61	0
	+	82	9
	+	83	3
	+	84	0
	+	85	0
	+	101	0
	+	102	0
	+	82	0
	+	106	0
	+	104	0
	+	98	14
	+	103	17
	+	103	0
	+	103	4
	+	103	0
	+	104	0
	+	103	44
	+	103	0
	+	107	0
	+	105	0
	+	106	2
	+	100	2
	+	106	0
	+	112	30
	+	113	9
	+	112	9
	+	104	0
	+	112	9
	+	112	0
	+	108	21
	+	107	0
	+	108	40
	+	107	0
	+	108	42
	+	113	0
	+	112	0
	+	113	21
	+	112	8
	+	107	0
	+	109	0
	+	112	0
	+	113	0
	+	112	19
	+	114	10
	+	112	8
	+	114	0
	+	109	7
	+	113	8
	+	112	0
	+	113	39
	+	112	0
	+	113	0
	+	110	0
	a	54	0

> ~/governance
	*	1543334142	0
	"	6	3
	^	6	4
	.	6	4
	+	2	34
	+	6	4

> ~/.bashrc
	*	1543223957	0
	"	25	0
	^	25	0
	.	25	0
	+	23	7
	+	26	0
	+	24	25
	+	25	0

> ~/.mplayer/config
	*	1542966475	0
	"	3	11
	^	3	12
	.	3	11
	+	2	15
	+	3	11

> ~/.config/redshift.conf
	*	1542743354	0
	"	8	0
	^	7	22
	.	4	0
	+	4	15
	+	8	7
	+	9	0
	+	5	19
	+	7	22
	+	8	0
	+	9	0
	+	4	0

> ~/Documents/Video Analysis/sandbox.py
	*	1542411941	0
	"	6	10
	^	6	11
	.	6	10
	+	6	0
	+	7	0
	+	6	10

> ~/Documents/Video Analysis/linear_regression.py
	*	1542409334	0
	"	28	0
	^	34	15
	.	34	14
	+	6	39
	+	25	16
	+	38	0
	+	7	26
	+	41	9
	+	28	46
	+	29	0
	+	28	14
	+	41	0
	+	42	3
	+	4	10
	+	42	0
	+	42	40
	+	42	14
	+	42	0
	+	41	0
	+	41	69
	+	41	0
	+	33	0
	+	35	0
	+	31	0
	+	39	0
	+	32	0
	+	34	47
	+	41	0
	+	40	0
	+	42	0
	+	9	0
	+	14	0
	+	33	15
	+	34	14

> ~/Documents/Video Analysis/ControlP
	*	1542409211	0
	"	1	0
	.	1	0
	+	1	0

> ~/ControlP
	*	1542186356	0
	"	10	0
	.	2	0
	+	1	0
	+	2	0

> /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight/brightness
	*	1541500646	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/NERD_tree_1
	*	1541500422	0
	"	1	0
	.	1	0
	+	1	0

> ~/.bash_profile
	*	1541417456	0
	"	11	0
	^	13	0
	.	13	0
	+	13	0
	+	12	0
	+	10	27
	+	21	0
	+	10	45
	+	11	27
	+	13	0
	+	14	0
	+	13	0
	+	14	0
	+	13	0

> /tmp/yaourt-tmp-archer/aur-jdk/jdk.install
	*	1541413425	0
	"	1	0

> /tmp/yaourt-tmp-archer/aur-jdk/PKGBUILD
	*	1541413418	0
	"	1	0

> ~/Repos/VisualJPEG/.git/COMMIT_EDITMSG
	*	1535550712	0
	"	1	32
	^	1	33
	.	1	32
	+	1	66
	+	1	7
	+	2	0
	+	1	32

> ~/Repos/old_VisualJPEG/JPEGCompression/Compression.py
	*	1535372668	0
	"	26	0

> ~/Repos/ui_VisualJPEG/JPEGCompression/Compression.py
	*	1535372648	0
	"	32	8
	^	367	26
	.	367	0
	+	367	0

> ~/Repos/VisualJPEG/JPEGCompression/jpeg.bin
	*	1535208557	0
	"	1	0

> ~/Repos/link.txt
	*	1535208253	0
	"	1	0

> ~/Repos/VisualJPEG/JPEGCompression/tmp
	*	1535201813	0
	"	19	19
	^	19	33
	.	1	0
	+	6	24
	+	12	0
	+	22	0
	+	12	0
	+	13	7
	+	22	0
	+	22	33
	+	22	41
	+	22	28
	+	12	16
	+	8	0
	+	28	0
	+	22	0
	+	3	17
	+	12	70
	+	7	8
	+	12	65
	+	13	15
	+	22	0
	+	22	16
	+	22	32
	+	12	4
	+	12	0
	+	22	16
	+	22	0
	+	15	38
	+	16	36
	+	17	18
	+	18	20
	+	22	0
	+	22	16
	+	12	0
	+	15	1
	+	17	0
	+	16	0
	+	22	0
	+	18	2
	+	17	25
	+	18	26
	+	22	31
	+	17	11
	+	22	0
	+	15	33
	+	13	0
	+	15	0
	+	14	0
	+	13	4
	+	14	4
	+	22	0
	+	14	0
	+	15	0
	+	14	49
	+	22	48
	+	22	0
	+	12	0
	+	10	0
	+	11	0
	+	22	37
	+	22	20
	+	22	36
	+	15	0
	+	18	0
	+	22	0
	+	22	10
	+	22	0
	+	19	79
	+	20	10
	+	20	0
	+	20	9
	+	20	21
	+	20	20
	+	20	39
	+	19	20
	+	20	12
	+	20	9
	+	20	13
	+	20	20
	+	20	19
	+	19	32
	+	20	0
	+	1	0

> ~/Repos/lasthope_VisualJPEG/JPEGCompression/Compression.py
	*	1535201800	0
	"	32	9

> ~/Repos/VisualJPEG/JPEGCompression/Compression.py
	*	1535201775	0
	"	124	21
	^	122	93
	.	122	92
	+	381	0
	+	373	0
	+	374	0
	+	370	0
	+	380	0
	+	370	26
	+	372	27
	+	372	0
	+	28	31
	+	29	0
	+	30	0
	+	28	40
	+	358	0
	+	334	0
	+	330	0
	+	329	0
	+	330	31
	+	332	37
	+	332	32
	+	354	32
	+	314	0
	+	319	0
	+	302	0
	+	300	0
	+	302	0
	+	299	17
	+	300	23
	+	297	0
	+	293	0
	+	294	0
	+	295	0
	+	293	16
	+	294	43
	+	310	19
	+	311	52
	+	310	47
	+	309	0
	+	313	40
	+	294	8
	+	294	20
	+	293	0
	+	294	14
	+	300	0
	+	302	0
	+	300	0
	+	300	19
	+	294	19
	+	317	39
	+	316	39
	+	317	53
	+	318	0
	+	28	23
	+	29	16
	+	372	24
	+	372	19
	+	372	22
	+	377	0
	+	372	8
	+	372	0
	+	275	43
	+	332	0
	+	334	0
	+	332	54
	+	333	0
	+	339	0
	+	330	18
	+	370	18
	+	319	15
	+	317	27
	+	330	0
	+	302	12
	+	300	24
	+	296	11
	+	294	23
	+	10	0
	+	9	0
	+	345	15
	+	51	0
	+	54	0
	+	318	0
	+	143	0
	+	143	24
	+	147	0
	+	144	0
	+	139	23
	+	115	30
	+	139	16
	+	194	27
	+	229	17
	+	262	24
	+	139	33
	+	122	0
	+	139	0
	+	120	29
	+	122	33
	+	122	0
	+	122	92
	i	106	3
	k	127	76
	l	126	0

> ~/Repos/lasthope_VisualJPEG/JPEGCompression/tmp
	*	1535200765	0
	"	19	0
	^	6	5
	.	19	0
	+	6	0
	+	7	0
	+	6	4
	+	19	0

> ~/Repos/VisualJPEG/JPEGCompression/ui.pyw
	*	1535194721	0
	"	418	24
	^	105	63
	.	50	0
	+	27	0
	+	32	0
	+	37	38
	+	39	34
	+	44	0
	+	469	6
	+	426	15
	+	421	17
	+	420	0
	+	421	0
	+	420	13
	+	421	38
	+	426	27
	+	421	44
	+	426	41
	+	434	55
	+	439	0
	+	442	0
	+	440	64
	+	419	25
	+	419	21
	+	418	0
	+	419	0
	+	418	12
	+	430	38
	+	13	17
	+	398	8
	+	399	0
	+	479	23
	+	486	23
	+	474	0
	+	478	0
	+	486	0
	+	487	0
	+	429	0
	+	428	30
	+	427	0
	+	440	58
	+	103	36
	+	96	35
	+	115	54
	+	138	0
	+	122	0
	+	127	0
	+	136	0
	+	126	0
	+	122	0
	+	111	0
	+	112	0
	+	126	69
	+	49	0
	+	371	0
	+	105	58
	+	104	0
	+	50	0

> ~/tmp
	*	1535194445	0
	"	6	0
	^	5	0
	.	5	0
	+	9	4
	+	9	0
	+	5	32
	+	9	10
	+	5	10
	+	6	0
	+	9	0
	+	9	21
	+	9	2
	+	9	42
	+	9	0
	+	9	19
	+	9	42
	+	9	17
	+	9	41
	+	9	0
	+	9	19
	+	9	0
	+	9	41
	+	9	17
	+	9	61
	+	9	0
	+	9	46
	+	9	48
	+	9	6
	+	9	5
	+	9	9
	+	9	0
	+	9	10
	+	9	0
	+	9	10
	+	9	21
	+	9	11
	+	9	8
	+	9	10
	+	9	15
	+	9	0
	+	9	7
	+	9	8
	+	9	15
	+	9	10
	+	9	0
	+	9	71
	+	9	0
	+	9	13
	+	9	53
	+	9	42
	+	9	52
	+	9	0
	+	9	77
	+	9	0
	+	9	50
	+	9	0
	+	9	52
	+	9	6
	+	9	0
	+	9	14
	+	9	0
	+	9	33
	+	9	0
	+	9	28
	+	9	0
	+	9	11
	+	9	0
	+	9	17
	+	9	0
	+	14	14
	+	8	27
	+	9	10
	+	14	6
	+	14	0
	+	11	4
	+	14	0
	+	9	10
	+	12	0
	+	14	21
	+	13	0
	+	5	0

> ~/Repos/VisualJPEG/JPEGCompression/ui_old.pyw
	*	1535191771	0
	"	419	11

> ~/Repos/VisualJPEG/venv/pip-selfcheck.json
	*	1534699581	0
	"	1	0

> ~/Repos/VisualJPEG/JPEGCompression/ui.py
	*	1534699146	0
	"	47	0
	^	47	39
	.	47	38
	+	1	160
	+	1	0
	+	1	231
	+	1	0
	+	14	295
	+	14	366
	+	14	427
	+	15	0
	+	1	0
	+	18	0
	+	19	0
	+	18	205
	+	18	390
	+	19	0
	+	20	0
	+	18	0
	+	1	0
	+	31	0
	+	74	0
	+	45	15
	+	46	0
	+	47	28
	+	47	16
	+	48	0
	+	52	8
	+	51	39
	+	50	12
	+	54	50
	+	53	34
	+	52	0
	+	53	47
	+	52	0
	+	53	30
	+	55	0
	+	45	0
	+	50	0
	+	74	0
	+	66	30
	+	55	0
	+	66	0
	+	67	17
	+	56	0
	+	63	0
	+	56	39
	+	57	0
	+	63	0
	+	57	46
	+	57	0
	+	58	0
	+	57	46
	+	63	0
	+	59	0
	+	67	12
	+	67	0
	+	65	0
	+	63	28
	+	64	23
	+	60	0
	+	62	12
	+	60	28
	+	78	0
	+	61	22
	+	66	0
	+	67	0
	+	67	12
	+	73	12
	+	68	0
	+	73	0
	+	69	45
	+	72	47
	+	14	126
	+	14	0
	+	14	230
	+	14	0
	+	15	0
	+	16	159
	+	16	0
	+	17	0
	+	20	0
	+	22	0
	+	311	53
	+	313	54
	+	315	54
	+	317	55
	+	319	56
	+	321	56
	+	53	41
	+	54	36
	+	53	33
	+	54	33
	+	56	39
	+	55	0
	+	56	44
	+	57	51
	+	71	44
	+	72	50
	+	12	0
	+	11	31
	+	47	38
	a	266	60
	f	14	238
	i	21	52
	k	322	46
	l	17	159

> ~/Repos/VisualJPEG/JPEGCompression/__Tagbar__.1
	*	1534698211	0
	"	7	3
	.	23	0
	+	43	0
	+	23	0

> ~/__Tagbar__.1
	*	1534697665	0
	"	18	3
	.	34	0
	+	94	0
	+	60	0
	+	34	0

> ~/-TaskList_7-
	*	1534692506	0
	"	2	0
	.	4	0
	+	4	0

> /usr/share/vim/vim81/doc/help.txt
	*	1534692503	0
	"	1	0

> ~/-TaskList_1-
	*	1534692497	0
	"	1	0
	.	6	0
	+	8	0
	+	6	0

> ~/Repos/ui_VisualJPEG/JPEGCompression/ui.py
	*	1534690319	0
	"	1	0

> /tmp/bash-fc.efJKWT
	*	1534623886	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/tm
	*	1534620116	0
	"	1	0

> /tmp/bash-fc.j8P3Fj
	*	1534614297	0
	"	1	1
	.	1	0
	+	1	0

> ~/__doc__
	*	1534613702	0
	"	1	0
	.	1	0
	+	1	0

> ~/.Xdefaults
	*	1534539996	0
	"	91	15
	^	90	57
	.	91	15
	+	106	0
	+	106	50
	+	106	0
	+	106	50
	+	106	13
	+	106	50
	+	106	49
	+	106	50
	+	106	58
	+	106	0
	+	106	15
	+	106	0
	+	1	26
	+	106	0
	+	106	23
	+	1	0
	+	1	20
	+	106	39
	+	106	27
	+	1	0
	+	106	39
	+	106	0
	+	1	0
	+	106	0
	+	1	0
	+	106	41
	+	1	0
	+	106	30
	+	106	0
	+	106	24
	+	106	320
	+	106	2
	+	106	23
	+	106	35
	+	106	0
	+	106	56
	+	106	23
	+	106	0
	+	1	0
	+	59	0
	+	1	0
	+	90	68
	+	1	0
	+	5	0
	+	4	24
	+	6	0
	+	4	25
	+	62	0
	+	91	0
	+	90	0
	+	62	0
	+	90	15
	+	91	15

> ~/Repos/voidrice/.config/i3/config
	*	1534532769	0
	"	35	35

> /tmp/yaourt-tmp-archer/aur-compton-tryone-git/PKGBUILD
	*	1534531120	0
	"	1	0

> ~/Repos/haha
	*	1534530493	0
	"	1	39
	.	1	0
	+	1	0

> ~/Repos/NERD_tree_1
	*	1534530243	0
	"	1	0
	.	1	0
	+	1	0

> ~/Repos/VisualJPEG/JPEGCompression/.Xdefaults
	*	1534523875	0
	"	1	0

> ~/Repos/VisualJPEG/JPEGCompression/Ergebnisse/RGB_daten.txt
	*	1534498647	0
	"	1	0

> /usr/share/vim/vim81/doc/motion.txt
	*	1534497188	0
	"	748	6

> /usr/share/vim/vim81/doc/map.txt
	*	1534497153	0
	"	66	44

> /tmp/bash-fc.z3Agzh
	*	1534496702	0
	"	1	0

> ~/Repos/VisualJPEG/JPEGCompression/Compression.py.bckup
	*	1534424027	0
	"	1	0

> ~/Repos/voidrice/NERD_tree_1
	*	1534421324	0
	"	4	0
	.	1	0
	+	1	0

> ~/Repos/voidrice/__Tagbar__.1
	*	1534421314	0
	"	5	4
	.	8	0
	+	8	0

> ~/Repos/VisualJPEG/JPEGCompression/__init__.py
	*	1534420653	0
	"	1	0

> ~/.xinitrc
	*	1534420645	0
	"	3	0
	.	3	0
	+	5	0
	+	3	0

> ~/Repos/VisualJPEG/JPEGCompression/TabManager
	*	1534395475	0
	"	1	0
	.	4	0
	+	1	0
	+	4	0

> ~/Repos/VisualJPEG/JPEGCompression/NERD_tree_1
	*	1534395279	0
	"	7	0
	.	1	0
	+	1	0

> ~/Repos/VisualJPEG/JPEGCompression/Compression.py~
	*	1534395188	0
	"	1	0
