[Server]
path = /usr/bin/gns3server
ubridge_path = ubridge
host = 127.0.0.1
port = 3080
images_path = /home/archer/GNS3/images
projects_path = /home/archer/GNS3/projects
appliances_path = /home/archer/GNS3/appliances
additional_images_paths = 
symbols_path = /home/archer/GNS3/symbols
configs_path = /home/archer/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = KEpJhAK5nkvGJ8d71zEz95fxyQHwZb5gUKsEXIPIjFwxz7vLlgL2YpxFTnroYuZf
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

